# Library-Database-Manager

./: Export.sql  LibraryDatabase.sln  Query.sql  README.md
LibraryDatabase/: App.config  ConfigLoader.cs  DatabaseConnection.cs  Form1.Designer.cs  Form1.cs  LibraryDatabase.csproj  Program.cs  appsettings.json
LibraryDatabase/Data/: AuthorRepository.cs  BaseRepository.cs  BookLoanRepository.cs  BookRepository.cs  CategoryRepository.cs  DatabaseRepository.cs  IRepository.cs  LoanRepository.cs  MemberRepository.cs  ReportRepository.cs  State.cs
LibraryDatabase/Forms/: BookForm.Designer.cs  BookForm.cs  MainForm.Designer.cs  MainForm.cs
LibraryDatabase/Forms/Author/: AuthorAdd.Designer.cs  AuthorAdd.cs  AuthorDelete.Designer.cs  AuthorDelete.cs  AuthorForm.Designer.cs  AuthorForm.cs  AuthorUpdate.Designer.cs  AuthorUpdate.cs
LibraryDatabase/Forms/Book/: BookAdd.Designer.cs  BookAdd.cs  BookDelete.Designer.cs  BookDelete.cs  BookForm.Designer.cs  BookForm.cs  BookUpdate.Designer.cs  BookUpdate.cs
LibraryDatabase/Forms/Category/: CategoryAdd.Designer.cs  CategoryAdd.cs  CategoryDelete.Designer.cs  CategoryDelete.cs  CategoryForm.Designer.cs  CategoryForm.cs  CategoryUpdate.Designer.cs  CategoryUpdate.cs
LibraryDatabase/Forms/Loan/: LoanBorrow.Designer.cs  LoanBorrow.cs  LoanForm.Designer.cs  LoanForm.cs  LoanReturn.Designer.cs  LoanReturn.cs
LibraryDatabase/Forms/Member/: MemberAdd.Designer.cs  MemberAdd.cs  MemberDelete.Designer.cs  MemberDelete.cs  MemberForm.Designer.cs  MemberForm.cs  MemberUpdate.Designer.cs  MemberUpdate.cs
LibraryDatabase/Forms/Reports/: AuthorReportForm.Designer.cs  AuthorReportForm.cs  BookReportForm.Designer.cs  BookReportForm.cs
LibraryDatabase/Modules/: Author.cs  AuthorLoanReport.cs  Book.cs  BookLoanReport.cs  Category.cs  Loan.cs  Member.cs
LibraryDatabaseManager-exe/: LibraryDatabase.deps.json
