<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\Book\BookAdd.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Book\BookDelete.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Book\BookForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Book\BookUpdate.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>