<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\Book\BookAdd.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Book\BookDelete.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Book\BookForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Book\BookUpdate.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Author\AuthorAdd.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Author\AuthorDelete.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Author\AuthorForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Author\AuthorUpdate.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Category\CategoryAdd.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Category\CategoryDelete.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Category\CategoryUpdate.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Category\CategoryForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Member\MemberForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Member\MemberAdd.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Member\MemberUpdate.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Member\MemberDelete.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Loan\LoanForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Loan\LoanBorrow.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Loan\LoanReturn.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Reports\AuthorReportForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Reports\BookReportForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>